from pathlib import Path

# --- ПУТИ К ДАННЫМ ---
BASE_DIR = Path(__file__).resolve().parent
DATA_DIR = BASE_DIR.parent / "data_pool"
RESULTS_DIR = BASE_DIR.parent / "results"


# Создаем папку результатов, если её нет
RESULTS_DIR.mkdir(exist_ok=True)

# --- ПАРАМЕТРЫ ЦИФРОВОЙ ОБРАБОТКИ (DSP) ---
F_MIN = 0.2    # Нижняя граница частотного диапазона (ТГц)
F_MAX = 1.8    # Верхняя граница частотного диапазона (ТГц)

# --- ГЕОМЕТРИЧЕСКИЕ ПАРАМЕТРЫ ПОЛЯРИЗАТОРА (Теория Бланко) ---
P_DEFAULT = 16.0e-6         # Паспортный шаг решетки (м)
D_DEFAULT = 5.5e-6         # Паспортный диаметр проволоки (м)

# --- НАСТРОЙКИ ОПТИМИЗАТОРА ---
CALC_HESSIAN = False        # Тяжелый расчет погрешностей отключен по умолчанию для быстрого прогона
W_LINEAR = 10.0             # Вес линейной шкалы в 2D оптимизации
W_DB = 1.0                  # Вес логарифмической шкалы в 2D оптимизации

if __name__ == '__main__':
    print("Конфигурация единого фреймворка успешно загружена!")
    print(f"Путь к данным: {DATA_DIR}")
    print(f"Расчет гессиана: {'Включен' if CALC_HESSIAN else 'Отключен'}")
